NODE_ENV=development
PORT=3000

DATABASE=mssql://Orca_orca:<PASSWORD>@mssql7.websitelive.net/6302_Orca_E_Commerce
DATABASE_PASSWORD=Orcasupport22!

# DATABASE=mssql://sa:<PASSWORD>@192.168.0.11:1533\BCDEMO/ODS
# DATABASE_PASSWORD=1

#JSON WEB TOKEN
JWT_SECRET_KEY=orcabusinesssolutions
JWT_EXPIRE =900s

#COOKIE
JWT_COOKIE =900

STRIPE_KEY=sk_test_51L3ElqA2ViOJ9APCGHMOt5D6wFhxjOm1iR6BEhK3SzjMFTWWL23HOqSlBixSVJsdXOmncxkRA7cnGq7l1TH9RUZX00Yj4R9Hbb